# kafka-learner

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/tutorial1/: ConsumerDemo.java  ConsumerDemoassignandseek.java  ConsumerDemogroups.java  ProducerDemo.java  ProducerDemokeys.java  ProducerDemowithCallbacks.java
kafka-consumer-ElasticSearch/: pom.xml
kafka-consumer-ElasticSearch/src/main/java/com/prasanna/kafka/tutorial3/: ElasticSearchConsumer.java  ElasticSearchConsumer1.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/prasanna/kafka/learning/tutorial2/: TwitterProducer.java
